# locationup

./: .project  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hx/locationup/: BootBroadcast.java  LocationService.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
