apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"
    android{ useLibrary 'org.apache.http.legacy'}


    defaultConfig {
        applicationId "com.hx.locationup"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.2"



        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    sourceSets{

        main{

            jniLibs.srcDirs = ['libs']
            jni.srcDirs = []    //disable automatic ndk-build

        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:22.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/BaiduLBS_Android.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}